<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OdsYw" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

&apos; OdsYw - LibreOffice macro for yWriter file export 
&apos; 
&apos; Save an ods file as csv and call an external Python script
&apos; to convert the csv file to yWriter format.
&apos; 
&apos; Copyright (c) 2020, peter88213
&apos; For further information see https://github.com/peter88213/pywlo
&apos; Published under the MIT License (https://opensource.org/licenses/mit-license.php)

Sub Main

	dim document   as object
	dim dispatcher as object
	dim DocPath as string
	
	On Error goto DontSave
	
	&apos; ----------------------------------------------------------------------
	&apos; Save document in csv format
	&apos; ----------------------------------------------------------------------
	document   = ThisComponent.CurrentController.Frame
	dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
	OdsPath = ThisComponent.getURL()
	OdsPath = REPLACE(OdsPath,&quot;.csv&quot;,&quot;.ods&quot;)
	CsvPath = REPLACE(OdsPath,&quot;.ods&quot;,&quot;.csv&quot;)
	&apos; Use path and name of input file -- just change file extension
	
	dim args1(1) as new com.sun.star.beans.PropertyValue
	args1(0).Name = &quot;URL&quot;
	args1(0).Value = CsvPath
	args1(1).Name = &quot;FilterName&quot;
	args1(1).Value = &quot;Text - txt - csv (StarCalc)&quot;
	dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
	
	&apos; ----------------------------------------------------------------------
	&apos; Save document in OpenDocument format
	&apos; ----------------------------------------------------------------------
	args1(0).Value = OdsPath
	args1(1).Value = &quot;calc8&quot;
	dispatcher.executeDispatch(document, &quot;.uno:SaveAs&quot;, &quot;&quot;, 0, args1())
	
	&apos; ----------------------------------------------------------------------
	&apos; Call a Python converter script
	&apos; ----------------------------------------------------------------------
    Dim oScriptProvider, oScript
    Dim aParams(0), aOutParamIndex(), aOutParam()
    aParams(0) = CsvPath

    oScriptProvider = ThisComponent.getScriptProvider()
    oScript = oScriptProvider.getScript(&quot;vnd.sun.star.script:saveyw.py$run?language=Python&amp;location=user&quot;)
    result = oScript.invoke(aParams(), aOutParamIndex(), aOutParam())
    MsgBox(result)

DontSave:

end Sub

</script:module>