# yw-cnv

./: .gitignore  .project  .pydevproject  LICENSE  README.md  pywlo-L.update.xml  yw-cnv-L.update.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: changelog.html  changelog.md  help-adv.md  help.css  help.html  help.md  index.html  index.md  release_notes.md  styles.css
docs/help/: help.css  help.html
docs/lib/: index.md
docs/template/: help-adv.md  help.md  help_adv.md  index.md  template.html
docs/uml/: .project  yw-cnv.notation  yw-cnv.uml
i18n/: de.po  messages.pot  pywriter.pot  yw-cnv.pot
i18n/help/: cnv-de.bat  help-adv-de.md  help-de.md
i18n/help/html/: help-adv-de.html  help-de.html
i18n/locale/de/LC_MESSAGES/: pywriter.mo
oxt/: .gitignore  AddonUI.xcu  SaveYw-L-0.10.0.oxt  SaveYw-L-0.11.0.oxt  SaveYw-L-0.12.0.oxt  SaveYw-L-0.12.1.oxt  SaveYw-L-0.12.2.oxt  SaveYw-L-0.13.0.oxt  SaveYw-L-1.0.0.oxt  SaveYw.odt  SaveYw7-L-0.9.2.oxt  SaveYw7.odt  description.xml  pywlo-L-0.1.0.oxt  pywlo.odt
oxt/Descriptions/: descr-de.txt  descr-en.txt
oxt/SaveYw/: OdsYw.xba  OdtYw.xba  dialog.xlb
oxt/SaveYw7/: OdsYw.xba  OdtYw.xba  script.xlb
oxt/help/: help.css  help_adv.html
oxt/help/en/org.peter88213.yw-cnv/: Page01.xhp
oxt/pywlo/: saveyw.py
oxt/yw-cnv/: help.html  help_adv.html
reg/: add_cm.reg  del_cm.reg
src/: README.md  build_cnvyw.py  build_openyw.py  build_openyw7.py  build_saveyw.py  build_saveyw7.py  ch_sc_div.py  cnvyw_.py  help.py  inliner.py  openyw7_.py  openyw_.py  pgettext.py  saveyw7_.py  saveyw_.py  translate_de.py  translations.py
src/libreoffice/: __init__.py  cnv_ui_uno.py  ui_uno.py  uno_tools.py  yw_cnv_uno.py
src/pywriter/: README.md  pywriter_globals.py
src/pywriter/converter/: export_source_factory.py  export_target_factory.py  import_source_factory.py  import_target_factory.py  new_project_factory.py  yw7_converter.py  yw_cnv_ff.py  yw_cnv_ui.py
src/pywriter/csv/: csv_charlist.py  csv_file.py  csv_itemlist.py  csv_loclist.py  csv_scenelist.py
src/pywriter/file/: file.py  file_export.py
src/pywriter/html/: html_chapterdesc.py  html_characters.py  html_file.py  html_formatted.py  html_import.py  html_items.py  html_locations.py  html_manuscript.py  html_notes.py  html_outline.py  html_partdesc.py  html_proof.py  html_scenedesc.py  html_todo.py
src/pywriter/model/: basic_element.py  chapter.py  cross_references.py  novel.py  scene.py  splitter.py  world_element.py
src/pywriter/odf/: odf_file.py
src/pywriter/ods/: ods_charlist.py  ods_file.py  ods_itemlist.py  ods_loclist.py  ods_scenelist.py
src/pywriter/ods_r/: ods_parser.py  ods_r_charlist.py  ods_r_itemlist.py  ods_r_loclist.py  ods_r_scenelist.py  ods_reader.py
src/pywriter/ods_w/: ods_w_charlist.py  ods_w_itemlist.py  ods_w_loclist.py  ods_w_scenelist.py  ods_writer.py
src/pywriter/odt/: odt_brief_synopsis.py  odt_chapterdesc.py  odt_characters.py  odt_export.py  odt_file.py  odt_formatted.py  odt_items.py  odt_locations.py  odt_manuscript.py  odt_notes.py  odt_partdesc.py  odt_proof.py  odt_scenedesc.py  odt_todo.py  odt_xref.py
src/pywriter/odt_r/: odt_parser.py  odt_r_chapterdesc.py  odt_r_characters.py  odt_r_formatted.py  odt_r_import.py  odt_r_items.py  odt_r_locations.py  odt_r_manuscript.py  odt_r_notes.py  odt_r_outline.py  odt_r_partdesc.py  odt_r_proof.py  odt_r_scenedesc.py  odt_r_todo.py  odt_reader.py
src/pywriter/odt_w/: odt_w_brief_synopsis.py  odt_w_chapterdesc.py  odt_w_characters.py  odt_w_export.py  odt_w_formatted.py  odt_w_items.py  odt_w_locations.py  odt_w_manuscript.py  odt_w_notes.py  odt_w_partdesc.py  odt_w_proof.py  odt_w_scenedesc.py  odt_w_todo.py  odt_w_xref.py  odt_writer.py
src/pywriter/ui/: ui.py
src/pywriter/yw/: yw7_file.py
src/sample/locale/de/LC_MESSAGES/: yw-cnv.mo
src/uno_wrapper/: uno_stub.py  uno_tools.py  yw_cnv_uno.py
src/ywcnvlib/: __init__.py  ui_uno.py  uno_tools.py  yw_cnv_uno.py
test/: openyw.py  saveyw.py
tools/: Install.bat  Uninstall.bat  build.xml  build_cnvyw.py  de.bat  inliner.py  make_pot.py  pot.bat  pygettext.py  pywlo-L.update.xml  pywlo.odt  translate_de.py  yw-cnv-L.update.xml  yw-cnv.odt
tools/help/: header.txt
