<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">

      <node oor:name="OfficeHelp">
         <node oor:name="org.peter88213.yw-cnv" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value xml:lang="en">yWriter Import/Export Help</value>
               <value xml:lang="de">yWriter Import/Export Hilfe</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
               <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|help|help.py$show_help?language=Python&amp;location=user:uno_packages</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
               <value>_self</value>
            </prop>
         </node>
      </node>

      <node oor:name="OfficeMenuBarMerging">
         <node oor:name="org.peter88213.yw-cnv" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.frame.StartModule,com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:PickList\.uno:Save</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddBefore</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>Ignore</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
                  <node oor:name="N003" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value>yWriter Import/Export</value>
                     </prop>
                     <node oor:name="Submenu">
                        <node oor:name="N004" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Export to yWriter</value>
                              <value xml:lang="de">Zu yWriter exportieren</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$export_yw?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N005" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N006" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Import from yWriter</value>
                              <value xml:lang="de">Von yWriter importieren</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$import_yw?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N007" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Import from yWriter for proof reading</value>
                              <value xml:lang="de">Von yWriter zum Korrekturlesen importieren</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$proof_yw?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N008" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N009" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Brief Synopsis</value>
                              <value xml:lang="de">Kurze Zusammenfassung</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_brf_synopsis?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N010" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N011" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Character list</value>
                              <value xml:lang="de">Figurenliste</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_charlist?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N012" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Location list</value>
                              <value xml:lang="de">Schauplatzliste</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_loclist?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N013" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Item list</value>
                              <value xml:lang="de">Gegenständeliste</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_itemlist?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N014" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N015" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Cross references</value>
                              <value xml:lang="de">Querverweise</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_xref?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N016" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N017" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Help</value>
                              <value xml:lang="de">Hilfe</value>
                           </prop>
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|help|help.py$show_help?language=Python&amp;location=user:uno_packages</value>
                           </prop>
                           <prop oor:name="Target" oor:type="xs:string">
                              <value>_self</value>
                           </prop>
                        </node>
                        <node oor:name="N018" oor:op="replace">
                           <prop oor:name="URL" oor:type="xs:string">
                              <value>private:separator</value>
                           </prop>
                        </node>
                        <node oor:name="N019" oor:op="replace">
                           <prop oor:name="Context" oor:type="xs:string">
                              <value/>
                           </prop>
                           <prop oor:name="Title" oor:type="xs:string">
                              <value xml:lang="en">Advanced features</value>
                           </prop>
                           <node oor:name="Submenu">
                              <node oor:name="N020" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Manuscript with chapter and scene sections</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_manuscript?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N021" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Scene descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_scenedesc?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N022" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Chapter descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_chapterdesc?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N023" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Part descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_partdesc?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N024" oor:op="replace">
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                 </prop>
                              </node>
                              <node oor:name="N025" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Character descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_chardesc?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N026" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Location descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_locdesc?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N027" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Item descriptions</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_itemdesc?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N028" oor:op="replace">
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                 </prop>
                              </node>
                              <node oor:name="N029" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Scene list</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_scenelist?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N030" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Plot list</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_plotlist?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                              <node oor:name="N031" oor:op="replace">
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>private:separator</value>
                                 </prop>
                              </node>
                              <node oor:name="N032" oor:op="replace">
                                 <prop oor:name="Context" oor:type="xs:string">
                                    <value/>
                                 </prop>
                                 <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en">Help</value>
                                 </prop>
                                 <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|help|help.py$show_adv_help?language=Python&amp;location=user:uno_packages</value>
                                 </prop>
                                 <prop oor:name="Target" oor:type="xs:string">
                                    <value>_self</value>
                                 </prop>
                              </node>
                           </node>
                        </node>
                     </node>
                  </node>
                  <node oor:name="N033" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
               </node>
            </node>
            <node oor:name="N034" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:FormatMenu\.uno:PageDialog</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N035" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
                  <node oor:name="N036" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Replace scene dividers with blank lines</value>
                        <value xml:lang="de">Szenentrenner durch Leerzeilen ersetzen</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$to_blank_lines?language=Python&amp;location=user:uno_packages</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
            <node oor:name="N037" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.text.TextDocument</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:FormatMenu\.uno:PageDialog</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="MenuItems">
                  <node oor:name="N038" oor:op="replace">
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>private:separator</value>
                     </prop>
                  </node>
                  <node oor:name="N039" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Indent paragraphs that start with &apos;&gt; &apos;</value>
                        <value xml:lang="de">Absätze einrücken, die mit &apos;&gt; &apos; beginnen</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$indent_paragraphs?language=Python&amp;location=user:uno_packages</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="AddonMenu">
         <node oor:name="org.peter88213.yw-cnv.N001" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
               <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
               <value>yWriter Import/Export</value>
            </prop>
            <node oor:name="Submenu">
               <node oor:name="N002" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Export to yWriter</value>
                     <value xml:lang="de">Zu yWriter exportieren</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$export_yw?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N003" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N004" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Import from yWriter</value>
                     <value xml:lang="de">von yWriter importieren</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$import_yw?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N005" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Import from yWriter for proof reading</value>
                     <value xml:lang="de">von yWriter zum Korrekturlesen importieren</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$proof_yw?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N006" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N007" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Brief Synopsis</value>
                     <value xml:lang="de">Kurze Zusammenfassung</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_brf_synopsis?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N008" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N009" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Character list</value>
                     <value xml:lang="de">Figurenliste</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_charlist?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N010" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Location list</value>
                     <value xml:lang="de">Schauplatzliste</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_loclist?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N011" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Item list</value>
                     <value xml:lang="de">Gegenständeliste</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_itemlist?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N012" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N013" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Cross references</value>
                     <value xml:lang="de">Querverweise</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_xref?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N014" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N015" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Help</value>
                     <value xml:lang="de">Hilfe</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|help|help.py$show_help?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N016" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N017" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Advanced features</value>
                  </prop>
                  <node oor:name="Submenu">
                     <node oor:name="N018" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Manuscript with chapter and scene sections</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_manuscript?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N019" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Scene descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_scenedesc?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N020" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Chapter descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_chapterdesc?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N021" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Part descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_partdesc?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N022" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>private:separator</value>
                        </prop>
                     </node>
                     <node oor:name="N023" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Character descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_chardesc?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N024" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Location descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_locdesc?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N025" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Item descriptions</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_itemdesc?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N026" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>private:separator</value>
                        </prop>
                     </node>
                     <node oor:name="N027" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Scene list</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_scenelist?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N028" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Plot list</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$get_plotlist?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                     <node oor:name="N029" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>private:separator</value>
                        </prop>
                     </node>
                     <node oor:name="N030" oor:op="replace">
                        <prop oor:name="Context" oor:type="xs:string">
                           <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                           <value xml:lang="en">Help</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                           <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|help|help.py$show_adv_help?language=Python&amp;location=user:uno_packages</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                           <value>_self</value>
                        </prop>
                     </node>
                  </node>
               </node>
               <node oor:name="N031" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>private:separator</value>
                  </prop>
               </node>
               <node oor:name="N032" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Replace scene dividers with blank lines</value>
                     <value xml:lang="de">Szenentrenner durch Leerzeilen ersetzen</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$to_blank_lines?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
               <node oor:name="N033" oor:op="replace">
                  <prop oor:name="Context" oor:type="xs:string">
                     <value/>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                     <value xml:lang="en">Indent paragraphs that start with &apos;&gt; &apos;</value>
                     <value xml:lang="de">Absätze einrücken, die mit &apos;&gt; &apos; beginnen</value>
                  </prop>
                  <prop oor:name="URL" oor:type="xs:string">
                     <value>vnd.sun.star.script:yw-cnv-L-1.12.1.oxt|yw-cnv|cnvyw.py$indent_paragraphs?language=Python&amp;location=user:uno_packages</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                     <value>_self</value>
                  </prop>
               </node>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
