Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\yWriter6\shell\Proof read with LibreOffice]

[HKEY_CLASSES_ROOT\yWriter6\shell\Proof read with LibreOffice\command]
@="\"C:\\pywriter\\openyw_l.bat\" \"%1\" _proof"

[HKEY_CLASSES_ROOT\yWriter7\shell\Proof read with LibreOffice]

[HKEY_CLASSES_ROOT\yWriter7\shell\Proof read with LibreOffice\command]
@="\"C:\\pywriter\\openyw_l.bat\" \"%1\" _proof"

[HKEY_CLASSES_ROOT\yWriter6\shell\Export to LibreOffice]

[HKEY_CLASSES_ROOT\yWriter6\shell\Export to LibreOffice\command]
@="\"C:\\pywriter\\openyw_l.bat\" \"%1\""

[HKEY_CLASSES_ROOT\yWriter7\shell\Export to LibreOffice]

[HKEY_CLASSES_ROOT\yWriter7\shell\Export to LibreOffice\command]
@="\"C:\\pywriter\\openyw_l.bat\" \"%1\""

