<?xml version="1.0" encoding="UTF-8"?>
<project name="yw-cnv" basedir=".">
	<property name="release" value="0.29.3" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}-${release}" />
	<property name="release-name-L" value="${project-name}-L-${release}" />
	<property name="release-name-A" value="${project-name}-A-${release}" />
	
	<property name="oxt" location="../oxt" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="dist" location="../dist" />

	<target name="build" description="inline all library modules">
		
		<mkdir dir="${test}" />
		<delete file="${test}/saveyw.py" />
		<delete file="${test}/openyw.py" />
			<exec executable="python" failonerror="true">
			    <arg value="${src}/build_saveyw.py"/>
			</exec>
			<exec executable="python" failonerror="true">
			    <arg value="${src}/build_openyw.py"/>
			</exec>
	</target>

	<target name="dist" description="Generate the extension">
		
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />

		<!-- Generate the LibreOffice distribution -->
		
		<mkdir dir="${dist}/${release-name-L}" />
		<mkdir dir="${dist}/${release-name-L}/${ant.project.name}" />

		<mkdir dir="${dist}/${release-name-L}/${ant.project.name}" /> 
		
		<copy todir="${dist}/${release-name-L}/META-INF"> 
			<fileset dir="${oxt}/META-INF" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Descriptions"> 
			<fileset dir="${oxt}/Descriptions" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Legal"> 
			<fileset dir="${oxt}/Legal" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/help"> 
			<fileset dir="${oxt}/help" />
		</copy>
		
		<copy todir="${dist}/${release-name-L}/Tooltips"> 
			<fileset dir="${oxt}/Tooltips" />
		</copy>
		
		<copy file="${src}/help.py" todir="${dist}/${release-name-L}/help" />

		<copy file="${test}/saveyw.py" todir="${dist}/${release-name-L}/${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/${ant.project.name}/saveyw.py" token="@release" value="${release}" />

		<copy file="${test}/openyw.py" todir="${dist}/${release-name-L}/${ant.project.name}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/${ant.project.name}/openyw.py" token="@release" value="${release}" />

		<copy file="${oxt}/AddonUI.xcu" todir="${dist}/${release-name-L}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/AddonUI.xcu" token="0.99.0" value="${release}" />

		<copy file="${oxt}/description.xml" todir="${dist}/${release-name-L}" />
		<replace encoding="utf-8" file="${dist}/${release-name-L}/description.xml" token="0.99.0" value="${release}" />

		<copy file="../README.md" todir="${dist}/${release-name-L}" />

		<zip destfile="${dist}/${release-name-L}.oxt" basedir="${dist}/${release-name-L}" />

		<copy file="./${ant.project.name}-L.update.xml" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../${ant.project.name}-L.update.xml" token="0.99.0" value="${release}" />

	</target>

	<target name="clean" description="clean up">
		
		<delete file="${test}/saveyw.py" />
		<delete file="${test}/openyw.py" />
		
	</target>
	
</project>